# Django core
#SECRET_KEY='django-insecure-s57uxzj^y=x5(lf2q*d$jg)3&!$hrq4*_yn&%2o9wsxfrx^=u8'
SECRET_KEY='w%=j3fw6m*8pd^pdv&)%^$25c!bxgvh4f$es+(k6%*@f*=opi3'
DEBUG=False


# OpenRouter / AI
OPENROUTER_API_KEY=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

# Email (Gmail App Password)
EMAIL_HOST_USER=millionaireminds143@gmail.com
EMAIL_HOST_PASSWORD = 'tngw uzud dhzh rcbn'